# Web_Sparta

./: LICENSE  README.md  UserPortal.sln  azure-pipelines.yml  testforKirt<3
DB/: SpartaDB.sql
DB/azure/: SpartaDB.sql
Selenium_Tests/: Program.cs  Selenium_Tests.csproj
UserPortal/: Program.cs  Startup.cs  UserPortal.csproj  appsettings.Development.json  appsettings.json
UserPortal/Models/: Cohort.cs  Hash.cs  Role.cs  SpartaDB.cs  Specialisation.cs  User.cs  Users.cs
UserPortal/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserPortal/Pages/Cohorts/: CohortUsers.cshtml  CohortUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UserPortal/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UserPortal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserPortal/Pages/Specialisations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UserPortal/Pages/Users/: Create.cshtml  Create.cshtml.cs  (+8 more)
WebAppTests/: CucumberTests.feature  CucumberTests.feature.cs  CucumberTestsSteps.cs  WebAppTests.csproj
arm-templates/: parameters.json  template.json
